<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tecnologia.Master.cs" Inherits="GUI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareMonitor</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/Content/global.css" />
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
    
</head>
<body class="sinpadding">
    <form runat="server">
        <div id="content-wrapper" class="d-flex border">
            <div id="sidebar-container" class="bg-gris border-right">
                <div class="logo">
                    <h4 class="font-weight-bold mb-0">CareMonitor</h4>
                </div>
                <div class="menu list-group-flush">
                    <a href="Bitacora.aspx" class="list-group-item list-group-item-action bg-gris p-3 border-0"><i class="icon ion-md-time lead mr-3"></i>Bitacora</a>
                    <a href="BackupRestore.aspx" class="list-group-item list-group-item-action bg-gris p-3 border-0"><i class="icon ion-md-save lead mr-3"></i>Backup/Restore</a>
                    <a href="Usuarios.aspx" class="list-group-item list-group-item-action bg-gris p-3 border-0"><i class="icon ion-md-people lead mr-3"></i>Usuarios</a>
                    <a href="" class="list-group-item list-group-item-action bg-gris p-3 border-0"><i class="icon ion-ios-finger-print lead mr-3"></i>Permisos</a>
                
                </div>
            </div>
            <div id="pageContainer" class="w-100 bg-light-blue border">
                <nav class="navbar navbar-expand-lg navbar-light bg-verde border-bottom">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <a class="navbar-brand" href="#">
                            <img src="../Imagenes/Care Monitor.jpg" width="50" height="50" alt="">
                        </a>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <asp:Label ID="Label1" CssClass="nav-link dropdown-toggle" runat="server" Text="Label" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></asp:Label>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Cambiar idioma</a>
                                    <div class="dropdown-divider"></div>
                                    <asp:Button CssClass="dropdown-item" ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" Text="Cerrar sesión" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
